<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>News Table</h2>
    <table >
     <tr >
         <th class="id">ID</th>
         <th class="title">Title</th>
         <th class="time">Created at</th>
         <th class="action">Action</th>
     </tr>
     <tr >
         <td class="id">1</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td  class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">2</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">3</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">4</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">5</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">6</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr>
         <td class="id">7</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">8</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">9</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
     <tr >
         <td class="id">10</td>
         <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="time1">2021/12/01</td>
         <td class="edit1"><button>Edit</button></td>
     </tr>
 
    </table>
</body>
</html>